<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(91, 192, 158, 0.726);
        }

        .d1{
            width:200px;
            height:200px;
            border:3px solid rgb(0, 63, 58); /*실선*/
            border:3px dotted rgb(0, 63, 58);  /*점선*/
            border:3px dashed rgb(0, 63, 58);  /*띄엄띄엄 선*/
            border:3px dOUBLE rgb(0, 63, 58);  /*선 두개*/

            BORDER-TOP:2PX solid red;
            border-right:3px dotted green;
            border-bottom:4px dashed royalblue;
            border-left:5px double black;
            margin-bottom:50px;
        }

        .d2{
            width:0px;
            height:0px;
            border-top:50px solid gray;
            border-left:50px solid rgba(210, 13, 236, 0.404);
            margin-bottom:30px;
        }

        .d3{
            width:100px;
            height:100px;
            /* border-radius:15px; 네모 테두리를 둥글게*/
            /* border-radius:10px 10px 40px 40px; */
            border-radius:15px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>

    <style>
        td{
            width:50px;
            height:50px;
            border:1px solid gray;
        }
        .td1{
            width:0px;
            height:0px;
            border-top:50px double gray;
            border-left:50px solid red;
        }
    </style>

    <table style="">
        <tr>
            <td><div class="td1"></div></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>