<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:500px;
            border:1px solid;
            margin:10px 30px;
            display:inline-block;
            position:relative;
            left:0px;
            top:0px;
        }
        img{
            display: block;
            width:100px;
            height:100px;
            border-radius: 50%;
            border:1px solid;
            position: relative;
            left:0px;
            top:0px;
            transition: 1s;
        }
        div:hover img{
            top:400px;
            transition:0.2s;
        }
    </style>
</head>
<body>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_1tRUfFIiG3Zvnqe6ihJslMAJG5az9wpjKA&usqp=CAU" alt=""></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBlMs3c6LVvtq2JpPmwETC8S1NTTTNwqA15g&usqp=CAU" alt=""></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL_8EZjyI6DEJOtm8sNIae7dfjB9twhtYj-A&usqp=CAU" alt=""></div>
</body>
</html>