<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-left:20px;
        }

        .c1{
            border:1px solid red;
        }

        .c2{
            border:1px solid orange;
        }

        .c3{
            border:1px solid green
        }

        /* ~ : 동위선택자, 같은 Depth의 하위 모든 선택자 */     
        /* + : 동위선택자, 같은 Depth의 하위 1개 선택자 */
        .c1>p{
            background-color: khaki;
        }
        .c2~p{
            color:blue;
        }
        .c2+p{
            font-size: 0.5rem;
        }

        /* .c2의 하위 모든 p태그 */
        .c2 p{
            color:violet;
        }
        .c2>p{
            background-color: deepskyblue;
        }
        .c3~p{
            width:200px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <p>1 안녕</p>
        <div class="c2">
            <p>2 안녕</p>
            <div class="c3">
                <p>3 안녕</p>
                <p>4 안녕</p>
                <p>5 안녕</p>
            </div>
            <p>6 안녕</p>
            <p>7 안녕</p>
        </div>
        <p>8 안녕</p>
        <p>9 안녕</p>
    </div>
</body>
</html>