<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}

        .wrapper{}
        .wrapper>.parent{          
            width:1300px;
            height:100px;
            border:1px solid rgb(34, 20, 231);
            display:flex;  /*가로로 배치된다*/
            justify-content: center;  /*수평배치형태 : 부모에 맞춰 수평으로 어떻게 배치*/
            align-items:flex-start;  /*수직배치형태 : 부모에 맞춰 수직으로 어떻게 배치*/
            margin-bottom: 20px;
        }
        .wrapper>.parent>.child{
            width : 120px;
            height : 40px;
            border : 1px solid;
        }
        .wrapper>.parent2{
            width:1300px;
            height:200px;
            border:1px solid rgb(219, 32, 32);
            display:flex;
            /* no-wrap 기본값, 한라인안에 모든 아이템 포함
            flex-wrap : wrpa 아이템의 크기가 부모의 width를 초과할때 다음라인으로 이동 */
            flex-wrap: wrap;

            /* 교차축 정렬방식 flex-wrap : wrap 으로 설정된 이후에 사용가능 */
            align-content: stretch;  /*부모 높이에 맞춰 설정*/
        }
        .wrapper>.parent2>.item{
            width:100px;
            height:50px;
            border:1px solid;
        }

        .wrapper>.parent2>.item:nth-child(1){
            align-self:flex-start;
            height:50px;
        }
        .wrapper>.parent2>.item:nth-child(2){
            align-self:center;
            height:60px;
        }
        .wrapper>.parent2>.item:nth-child(3){
            align-self:flex-end;
            height:40px;
        }
        .wrapper>.parent2>.item:nth-child(4){
            /* item의 증가비율 : 부모에 남는 width을 나눠가지는 비율,나누면 나눠서 채운다*/
            flex-grow:1;
        }
        .wrapper>.parent2>.item:nth-child(5){
            flex-grow:2;
        }
        .wrapper>.parent2>.item:nth-child(6){
            flex-grow:1;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
        </div>
    
        <div class="parent2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
        </div>
    </div>

</body>
</html>