<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .wrapper{}
        .wrapper>.parent{
            /* width:100%; */
            /* height:150px; */
            border:1px solid gray;
            display:flex;
            align-content: stretch; /*높이를 지정해주지 않으면 자식이 부모의 높이로 맞추게된다.*/
            flex-wrap: wrap;
        }
        .wrapper>.parent>.item{
            width:100px;
            /* height:50px; */
            border:1px solid gray;
        }
        .wrapper>.parent>.item:nth-child(1){
            flex-grow: 1;   /*부모의 width를 모두 나눠서 쓴다, 숫자는 비율*/
            flex-shrink: 1; /*감소비율*/
            flex-basis: 300px;
            height:50px;
        }
        .wrapper>.parent>.item:nth-child(2){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
            height:50px;
        }
        .wrapper>.parent>.item:nth-child(3){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
            height:50px;
        }
        .wrapper>.parent>.item:nth-child(4){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 300px;
            height:50px;
        }
     </style>
</head>
<body>
    <div class="wrapper">
        <div class="parent">
            <div class="item">메뉴1</div>
            <div class="item">메뉴2</div>
            <div class="item">메뉴3</div>
            <div class="item">메뉴4</div>
        </div>
    </div>
</body>
</html>