<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 */
        *{margin:2px;} /*전체 마진 2px*/
        body{}
        a{}
        ul{}
        .wrapper{
            width:1800px;
            /* height:1200px; */
            border:1px solid;
            margin:0 auto;  /*가운데로 맞춤*/
        }

        /* 헤더 */
        .wrapper>header{
            height:100px;
            border:1px solid;
        }

        .wrapper>header>.top--header{
            height:40px;
            border:1px solid
        }
        .wrapper>header>nav{
            height:50px;
            border:1px solid;
        }

        /* 메인 */
        .wrapper>main{
            /* height:600px; */
            border:1px solid;
        }
        .wrapper>main>section{
            border:1px solid orange;
        }
        .wrapper>main>section:nth-child(1){
            height:400px;
            display: flex;
            margin:0 auto;
        }
        .wrapper>main>section:nth-child(1)>aside{
            border:1px solid;
            width:300px;
        }
        .wrapper>main>section:nth-child(1)>article{
            border:1px solid;
            flex-grow: 1;
        }

        .wrapper>main>section:nth-child(2){
            height:500px;
            display: flex;
        }
        .wrapper>main>section:nth-child(2)>aside{
            border:1px solid;
            width:300px;
            background-color: rgb(207, 135, 186);
        }
        .wrapper>main>section:nth-child(2)>article{
            border:1px solid;
            flex-grow: 1;
            background-color: rgb(192, 158, 214);
        }

        .wrapper>main>section:nth-child(3){
            height:400px;
            flex-direction: column;
            display: flex;
        }
        
        .wrapper>main>section:nth-child(3)>article{
            border:1px solid;
            height:48px;
            background-color: rgba(166, 53, 218, 0.322);
        }

        .wrapper>main>section:nth-child(3)>div{
            display:flex;
            border:1px solid gray;
            align-items: center;
            height:280px;
        }
        .wrapper>main>section:nth-child(3)>div>aside{
            border:1px solid;
            width:300px;
            background-color: rgba(207, 95, 189, 0.432);
            align-self: stretch;
        }
        .wrapper>main>section:nth-child(3)>div>article{
            border:1px solid;
            flex-grow: 1;
            height:280px;
            background-color: rgb(243, 162, 223);
        }

        /* 푸터 */
        .wrapper>footer{
            height:300px;
            border:1px solid;
        }
    </style>
</head>
<body>
   <div class="wrapper">
        <!-- 헤더 -->
        <header>
            <div class="top--header"></div>
            <nav></nav>
        </header>
        <!-- 메인 -->
        <main>
            <section>
                <aside></aside>
                <article></article>
            </section>

            <section>
                <aside></aside>
                <article></article>
                <aside></aside>
            </section>

            <section>
                <article></article>
                <div>
                    <aside></aside>
                    <article></article>
                    <aside></aside>
                </div>
                <article></article>
            </section>
        </main>
        <!-- 푸터 -->
        <footer></footer>
   </div>
</body>
</html> 
<!-- 
        시멘틱 태그 : 웹문서를 의미 있는 블록으로 나누어 구조를 만드는데 사용되는 태그
        종류 :
        <header> : 해더 섹션
        <nav> : 네비게이션 링크 섹션
        <section> : main안의 특정 부분 지정
        <article> : 문서본문 섹션
        <aside> : 문서의 사이드바 영역
        <footer> : 푸터 영역
        <main> : 문서 주요 컨텐츠 영역
-->