<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sitemenu{
            border:1px solid;
            width:50px;
            height:50px;
        }
        .sitemenu>input{
            display: none;
        }
        .sitemenu>label{
            display: block;
            border:1px solid;
            height:100%;
        }
        .sitemenu>label>span{
            display: block;
            width:35px;
            height:5px;
            background-color: gray;
            margin:5px;
            transition: 0.5s;
        }
        .sitemenu>label>span:nth-child(1){}
        .sitemenu>label>span:nth-child(2){
            width:17.5px;  /*span의 줄길이가 줄어든다 반틈*/
        }
        .sitemenu>label>span:nth-child(3){}

        .sitemenu>input[type='checkbox']:checked+label span:nth-child(1){
            transform: translate(0px, 10px) rotate(45deg);
        }
        .sitemenu>input[type='checkbox']:checked+label span:nth-child(3){
            transform: translate(0px, -10px) rotate(-45deg);
        }
        .sitemenu>input[type='checkbox']:checked+label span:nth-child(2){
            opacity:0;  /*투명도*/
        }
        .sitemenu>input[type='checkbox']:hover+label span:nth-child(2){
            width:35px;
        }
    </style>
</head>
<body>
    <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
</body>
</html>