<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:300px;
        }
        .container{
            width:100px;
            height:100px;
            background-color: lightpink;
            position: relative;
            text-align: center;
            line-height: 100px;
        }
        .container>.item{
            width:100px;
            height:100px;
            background-color: cornflowerblue;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
            transition: 1s;
            position: absolute;
            left:0px;
            top:0px;
        }
        .container:hover .item{
            transform: perspective(100px) rotateY(180deg);
            backface-visibility: hidden; /*회전을 180도 햇을때 뒷면을 안보이도록*/
        } 
    </style>
</head>
<body>
    
    <div class="container">닌텐도스위치
        <div class="item">망</div>
    </div>
</body>
</html>