<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            perspective: 1000px;
            width:150px;
            height:150px;
            /* border: 1px solid; */
            position: fixed;
            left:0px;right:0px;top:0px;bottom:0px;
            margin:auto;
        }
        .container>.card{
            width:150px;
            height:150px;
            position:relative;

            transform-style: preserve-3d;
            transition: 1s;
        }
        .container>.card>.front,
        .container>.card>.back{
            width:100%;
            height:100%;
            position: absolute;
            left:0px;top:0px;

            /* rotateY(180deg) 일때 숨김처리 */
            backface-visibility: hidden; /*백을 뒤로 돌려서 안보이게 만들었다*/
            
                        border-radius: 50%;

                        text-align: center;
                        line-height: 200px;
        }

        .container>.card>.front{
            /* background-color:hotpink; */
                        background-image: url("https://phoneppu.com/web/product/big/202203/ddccadfa47125ccf52631fd7b7b6eeca.jpg");
                        background-size: contain;
            /* background-repeat: no-repeat; */
                        opacity:0.8;
        }

        .container>.card>.back{
                        background-color: rgba(196, 153, 37, 0.692);
            /* back은 기본적으로 hidden 처리 */
            transform: rotateY(180deg);

                        font-size: 30px;
                        line-height: 150px;
        }

        .card:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">춘식이 폰케이스</div>
            <div class="back">사줘!!!!</div>
        </div>
    </div>
</body>
</html>