<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid;
            width:150px;
            height:150px;
            margin:50px;
        }
        .d1{
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .d2{animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;}
        .d3{}
        @keyframes moving1{
            from{margin-left: 80%;}
            to{margin-left: 0%;}
            0%{background-color:rgb(223, 112, 245);}
            25%{background-color: rgb(233, 84, 171);}
            50%{background-color: rgb(192, 37, 96);}
            75%{background-color: rgb(211, 106, 214);}
            100%{background-color: rgb(161, 102, 240);}
        }
        @keyframes moving2{from{margin-left: 80%;}
            to{margin-left: 0%;}
            0%{background-color:rgb(223, 112, 245);transform: rotate(45deg) scale(2,2);}
            25%{background-color: rgb(233, 84, 171);transform: rotate(90deg);}
            50%{background-color: rgb(192, 37, 96);transform: rotate(135deg) scale(1.5,1.5);}
            75%{background-color: rgb(211, 106, 214);transform: rotate(180deg);}
            100%{background-color: rgb(161, 102, 240);transform: rotate(225deg) scale(2,2);}}
        @keyframes moving3{}
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>