<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .parent{
            width:500px;height:1000px;
            position: relative;
            top:50px;
            left:50px;
            background-color: thistle;
        }
        div{width:100px;height:50px;border:1px solid gray;
        background-color: rgb(138, 87, 113);}

        .son:nth-child(1){
            position:relative; /*스크롤의위치와 상관없이 고정*/
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
        }
        .son:nth-child(2){
            position:absolute;
            top:0px;
            left:110px;
            right:0px;
            bottom:0px;
        }
        .son:nth-child(3){
            position:fixed;
            top:0px;
            left:300px;
            right:0px;
            bottom:0px;
        }
        .son:nth-child(4){
            position:sticky;
            top:0px;
            left:410px;
            right:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
    </div>
</body>
</html>