<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        .main{
            /* border:1px solid brown; */
            width:150px;
            display: flex;
            justify-content: center;
            margin:auto;
        }
        a{
            text-decoration: none;
            color:black;
            width:150px;
            /* border:1px solid blue; */
        }
        ul{
            list-style: none;
            padding:0px;
        }
        .main>li{
            position: relative;
            
        }
        .main>li>a{
            /* border: 4px solid; */
            /* width:150px; */
            display: block;
            text-align: center;
            height:30px;
            line-height: 30px;
        }
        .main>li>.sub{
            position: absolute;
            display: none;
            /* border: 1px solid goldenrod; */

            width:100%;
            height:190px;
            margin-top: 20px;
        }
        .main>li>.sub>li{
            text-align: center;
            border: 1px solid;
            background-color: rgba(55, 96, 209, 0.5);
            height:35px;
        }      
        .main>li>.sub>li>a{
            display: block;
            text-align: center;
            line-height: 35px;
        }  
        .main>li:hover .sub{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="main">
        <li>
            <a href="">회사 소개</a>
                <ul class="sub">
                    <li><a href="">CEO인사말</a></li>
                    <li><a href="">회사연혁</a></li>
                    <li><a href="">윤리경영</a></li>
                    <li><a href="">인재상/복리후생</a></li>
                    <li><a href="">특허및인증</a></li>
                    <li><a href="">주요실적</a></li>
                    <li><a href="">주요파트너사</a></li>
                    <li><a href="">사업장안내</a></li>
                </ul>
        </li>
        <li>
            <a href="">보유기술</a>
                <ul class="sub">
                    <li><a href="">지능형 영상분석기술</a></li>
                </ul>
        </li>
        <li>
            <a href="">제품소개</a>
                <ul class="sub">
                    <li><a href="">도시안전</a></li>
                    <li><a href="">학교</a></li>
                    <li><a href="">건설/산업현장</a></li>
                    <li><a href="">미아/실종자찾기</a></li>
                    <li><a href="">교통</a></li>
                    <li><a href="">엣지/엣지 AI CCTV</a></li>
                    <li><a href="">자율주행</a></li>
                    <li><a href="">머신비전</a></li>
                </ul>
        </li>
        <li>
            <a href="">고객지원</a>
                <ul class="sub">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">보도자료</a></li>
                    <li><a href="">자료실</a></li>
                    <li><a href="">채용공고</a></li>
                    <li><a href="">온라인 문의</a></li>
                    <li><a href="">온라인 제보</a></li>
                </ul>
        </li>
    </ul>
</body>
</html>